记录每周小目标

2019/9/2 --- 2019/9/8
1.vue过一遍
2.react基础
3.vue-router
4.react-native
5.ssr 完成一遍

2019/9/9 --- 2019/9/15
1.js深入系列
2.js专题
3.ts

2019/9/16 --- 2019/9/22
1.webpack
2.归纳笔记
4.mockjs

2019/9/23 --- 2019/9/29
1.vue-element-admin 进行中
2.vuex
3.小程序

2019/9/30 --- 2019/10/6
1.整理笔记 进行中
2.完成面试题 未完成
3.小程序

-----------这是分割线-----------
之前想每天总结一门知识，但是发现，每一门知识都是博大精深，一天最多只能统览大概，所以觉得还是需要细分下来，好好专研
1.学习基本知识
2.动手实践 先看 再做 再深入
3.浏览前辈总结文章
4.帮助同行解决问题
5.大局出发
6.结合业务
7.输入产出
8.结合 API 阅读源码
-----------这是分割线-----------
2019/10/7 --- 2019/10/13
1.vue进阶 vue2 源码学习

2019/10/14 --- 2019/10/20
1.vue进阶 vue2 源码学习
3.小程序项目
4.git使用
5.学习理财知识

后续学习...
制作商城项目（小程序 + 后台 + 前台）
1.react + react-router + redux
2.trao
3.flutter
4.node
5.mysql
6.express
7.部署

