1.java分类： se/me/ee

2.优势: 跨平台、面向对象、简单、高性能、分布式、多线程、健壮性

3.java程序运行机制: 编译+解释  源代码 -> 编译为字节码文件 -> jre -> 解释器 -> 系统平台

4.jdk(工具包，包含jre)/jre(java运行时环境，包含jvm)/jvm(虚拟机，执行字节码)

5.大小写敏感

6.public: 修饰符，一个源文件至多一个，与文件名相同
  main: 主入口
  class: 可以包含多个

7.必带分号

8.常见DOS命令: cd/dir/cls/tab/ls

9.变量: 可操作存贮空间 -> 类型、名称、作用域 -> 1位 = 8字节(byte)

10.局部变量(初始化，从属于语句块)/成员变量(方法外部，类的内部，从属于对象，自行初始化)/静态变量(static，从属于类)

11.常量: final(给定值之后不可改变，全部大写字母与下划线)

12.基本数据类型: 数值型(byte 1,128左右、short 2,30000左右、int 4 21亿、lang 8(后面加L)、float 4(后面加F)、double 8(后面加D))/字符型(char 2)/布尔型(1位bit)
    进制:2(0b)/8(0)/10/16(0x)

13.浮点数不精确，使用BigDecimal

14.char: 单引号，unicode/转义字符，string: 字符序列

15.boolean: true/false，占一位

16.运算符: + - * / % ++ -- (一个为long，都为long/int+short为int/一个为double，都为double/两个数为float，才为float)

17.赋值运算/扩展运算符: = += -= *= /= %=

18.关系运算符: == !=(所有数据类型) > < >= <=(数值类型)

19.逻辑运算: &(逻辑与)  &&(短路与，不算后面的)  ^(异或，同为false)  ||(短路或)  ! (逻辑非)

20.位运算符: ~(取反，~3 == -4)  &(按位与，3&4 == 0)  |(按位或，3&4 == 7)  ^(按位异或，3^4 == 7)  <<(左移1，*2，算法最快)  >>(右移1，/2)

21.字符串连接符: 

22.条件运算符: if else  ? :

23.优先级: 括号 > 运算 > 关系 > 位 > 逻辑 > 赋值

24.自动类型转换: 容量小 -> 容量大(并非字节大小)

25.强制类型转换: (int)x，精度损失

26.操作大数溢出: long a = int 20 * int 10亿 -> long a = int 20 * (long)10亿